<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.1\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml Controller.twx Controller.ncd -o Controller.twr
Controller.pcf -ucf Controller.ucf

</twCmdLine><twDesign>Controller.ncd</twDesign><twDesignPath>Controller.ncd</twDesignPath><twPCF>Controller.pcf</twPCF><twPcfPath>Controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;5&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.830</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.305</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.386</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.148</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.906</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.959</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.460</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.546</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.235</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;6&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.234</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.549</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.790</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.203</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.864</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.919</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0001"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">11.950</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.479</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="13" twPhaseWidth="3"><twDest>switches&lt;14&gt;</twDest><twSUH2Clk ><twSrc>data_ready</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.308</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.522</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.050</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.396</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.266</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">9.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.710</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.239</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.592</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.004</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.514</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.534</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.794</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.131</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.205</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.733</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.818</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.494</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.292</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.907</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.641</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.940</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.941</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.472</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">9.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.073</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.895</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.982</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">8.014</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.639</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.880</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.888</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.857</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.633</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.310</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.177</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.745</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.668</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.922</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.528</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.196</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.928</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.516</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.184</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-2.662</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.985</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.952</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-4.394</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.888</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.442</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.127</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.356</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.049</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.856</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.698</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.323</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-3.859</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">8.617</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">9.059</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rom_switch</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">5.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.389</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.645</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.793</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.575</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">6.002</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="11" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;5&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "14.739" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.069" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "14.447" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.088" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "14.779" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.711" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "15.105" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "15.402" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.462" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "14.140" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.909" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "13.297" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.713" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "13.208" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "13.695" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "13.991" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "14.471" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.043" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "13.651" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.839" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "13.968" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.605" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "14.443" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.929" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "14.826" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.120" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "14.739" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.850" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="12" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;6&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "13.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.313" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "13.043" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.332" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "13.375" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.955" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "13.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.408" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "13.998" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.706" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "12.736" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "11.893" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.957" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "11.804" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.941" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "12.291" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.690" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "12.587" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.896" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "13.067" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.287" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "12.247" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.083" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "12.564" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.849" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "13.039" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.173" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "13.422" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.364" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "13.335" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.094" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="13" twDestWidth="13" twPhaseWidth="3"><twSrc>switches&lt;14&gt;</twSrc><twClk2Out  twOutPad = "ram1_addr&lt;0&gt;" twMinTime = "14.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.662" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;1&gt;" twMinTime = "13.907" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.195" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;2&gt;" twMinTime = "14.842" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.363" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;3&gt;" twMinTime = "14.477" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.906" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;4&gt;" twMinTime = "14.217" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.583" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;5&gt;" twMinTime = "14.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.811" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;6&gt;" twMinTime = "14.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;7&gt;" twMinTime = "14.039" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.360" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;8&gt;" twMinTime = "14.219" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.584" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;9&gt;" twMinTime = "14.228" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.595" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;10&gt;" twMinTime = "14.146" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.492" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;11&gt;" twMinTime = "14.343" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.738" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;12&gt;" twMinTime = "14.266" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.646" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;13&gt;" twMinTime = "14.205" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.571" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;14&gt;" twMinTime = "14.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;15&gt;" twMinTime = "14.196" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.563" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;16&gt;" twMinTime = "13.788" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.048" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;17&gt;" twMinTime = "14.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.500" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "13.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.965" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "13.488" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.535" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "13.874" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.699" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "13.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.451" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "13.884" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.442" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "13.531" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "13.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.201" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "13.429" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.720" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "14.081" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.587" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "13.710" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.998" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "13.754" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "13.674" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.228" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "13.353" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "13.149" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.973" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "13.397" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.243" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "13.553" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_en" twMinTime = "14.655" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.131" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_oe" twMinTime = "14.537" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.983" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_rw" twMinTime = "14.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;0&gt;" twMinTime = "14.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.032" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;1&gt;" twMinTime = "14.319" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.709" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;2&gt;" twMinTime = "13.747" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.994" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;3&gt;" twMinTime = "14.180" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.536" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;4&gt;" twMinTime = "14.287" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;5&gt;" twMinTime = "14.249" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.623" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;6&gt;" twMinTime = "14.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.707" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;7&gt;" twMinTime = "14.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.706" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;8&gt;" twMinTime = "14.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;9&gt;" twMinTime = "14.409" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.820" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;10&gt;" twMinTime = "14.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.515" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;11&gt;" twMinTime = "14.794" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.302" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;12&gt;" twMinTime = "15.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.993" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;13&gt;" twMinTime = "15.585" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.295" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;14&gt;" twMinTime = "14.500" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.943" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;15&gt;" twMinTime = "14.621" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.094" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;16&gt;" twMinTime = "15.668" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.397" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;17&gt;" twMinTime = "15.351" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.001" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;0&gt;" twMinTime = "13.733" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.254" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;1&gt;" twMinTime = "12.927" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.449" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;2&gt;" twMinTime = "13.646" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.891" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;3&gt;" twMinTime = "13.373" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.320" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;4&gt;" twMinTime = "13.643" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.289" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;5&gt;" twMinTime = "13.150" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.718" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;6&gt;" twMinTime = "13.416" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.294" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;7&gt;" twMinTime = "13.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.010" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;8&gt;" twMinTime = "13.691" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.130" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;9&gt;" twMinTime = "14.454" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.396" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;10&gt;" twMinTime = "13.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.976" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;11&gt;" twMinTime = "12.910" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;12&gt;" twMinTime = "13.414" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.815" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;13&gt;" twMinTime = "14.946" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.610" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;14&gt;" twMinTime = "13.285" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.025" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;15&gt;" twMinTime = "13.911" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.822" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_rw" twMinTime = "14.005" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.319" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "13.976" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.279" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;0&gt;" twMinTime = "14.639" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.110" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;1&gt;" twMinTime = "14.156" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.505" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;2&gt;" twMinTime = "14.379" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.784" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;3&gt;" twMinTime = "15.085" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.668" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;4&gt;" twMinTime = "16.317" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;5&gt;" twMinTime = "15.694" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.429" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;0&gt;" twMinTime = "13.677" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.908" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;1&gt;" twMinTime = "13.616" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.832" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;2&gt;" twMinTime = "13.586" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.793" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;3&gt;" twMinTime = "14.404" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;4&gt;" twMinTime = "13.212" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.326" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;5&gt;" twMinTime = "13.630" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;6&gt;" twMinTime = "14.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.453" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "16.492" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.432" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="14" twDestWidth="8"><twDest>auto_clk</twDest><twClk2SU><twSrc>auto_clk</twSrc><twRiseRise>4.181</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="15" twDestWidth="12"><twDest>switches&lt;5&gt;</twDest><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>0.419</twRiseFall><twFallFall>0.419</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>2.240</twRiseFall><twFallFall>2.240</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseFall>13.521</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="16" twDestWidth="12"><twDest>switches&lt;6&gt;</twDest><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>1.823</twRiseFall><twFallFall>1.823</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>3.644</twRiseFall><twFallFall>3.644</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseFall>13.521</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="17" twDestWidth="12"><twDest>switches&lt;14&gt;</twDest><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseRise>24.648</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="18" twSrcWidth="11" twDestWidth="13"><twPad2Pad><twSrc>data_ready</twSrc><twDest>seg7_out_1&lt;6&gt;</twDest><twDel>6.922</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;0&gt;</twDest><twDel>11.495</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;1&gt;</twDest><twDel>10.948</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;2&gt;</twDest><twDel>12.058</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;3&gt;</twDest><twDel>11.697</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;4&gt;</twDest><twDel>12.016</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;5&gt;</twDest><twDel>10.613</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;6&gt;</twDest><twDel>11.882</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;7&gt;</twDest><twDel>11.771</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;8&gt;</twDest><twDel>12.318</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;9&gt;</twDest><twDel>12.685</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;10&gt;</twDest><twDel>11.330</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;11&gt;</twDest><twDel>12.154</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;12&gt;</twDest><twDel>11.560</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;13&gt;</twDest><twDel>12.394</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;14&gt;</twDest><twDel>13.059</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;15&gt;</twDest><twDel>12.065</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Thu Nov 15 18:35:15 2012 </twTimestamp></twFoot><twClientInfo anchorID="19"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 197 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
