<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Controller.twx Controller.ncd -o Controller.twr
Controller.pcf -ucf Controller.ucf

</twCmdLine><twDesign>Controller.ncd</twDesign><twDesignPath>Controller.ncd</twDesignPath><twPCF>Controller.pcf</twPCF><twPcfPath>Controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="13" twPhaseWidth="3"><twDest>std_clk</twDest><twSUH2Clk ><twSrc>data_ready</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.130</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.493</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.433</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.019</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.517</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.438</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.014</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.152</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.695</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.889</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.204</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.782</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.842</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.042</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.751</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.813</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.825</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.231</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.917</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.442</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.070</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.053</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.290</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.536</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.114</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.191</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.802</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.074</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.561</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram1_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.200</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.764</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.974</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.361</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.076</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.702</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.917</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.116</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.272</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.866</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.055</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.837</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.852</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.044</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.692</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.908</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.078</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.265</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;9&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.219</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.201</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;10&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.060</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.403</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;11&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.921</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.038</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-1.042</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">4.237</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">0.334</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ram2_data&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">-0.465</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.751</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">7.069</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>rom_switch</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.487</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.372</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">1.643</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.444</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tbre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">7.598</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.960</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>tsre</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">4.936</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">5.606</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;5&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.379</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.109</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.382</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.020</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.298</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.106</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.422</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">14.438</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.115</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;6&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.312</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.193</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.315</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.104</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.231</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.190</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.355</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.112</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">14.371</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.199</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;8&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.814</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.565</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.817</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.476</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.733</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.562</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.857</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.484</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">14.873</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.571</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;9&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.390</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.846</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.393</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">9.309</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.843</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.433</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.765</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">15.449</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">0.852</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="13" twDestWidth="13" twPhaseWidth="3"><twSrc>std_clk</twSrc><twClk2Out  twOutPad = "ram1_addr&lt;0&gt;" twMinTime = "11.662" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.390" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;1&gt;" twMinTime = "12.224" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.092" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;2&gt;" twMinTime = "11.798" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.560" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;3&gt;" twMinTime = "11.944" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.743" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;4&gt;" twMinTime = "12.206" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.069" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;5&gt;" twMinTime = "11.981" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.789" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;6&gt;" twMinTime = "12.152" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.003" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;7&gt;" twMinTime = "12.572" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.528" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;8&gt;" twMinTime = "12.460" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.383" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;9&gt;" twMinTime = "12.387" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.292" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;10&gt;" twMinTime = "12.336" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.227" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;11&gt;" twMinTime = "12.635" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.600" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;12&gt;" twMinTime = "12.686" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.666" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;13&gt;" twMinTime = "12.726" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.717" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;14&gt;" twMinTime = "12.649" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.628" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;15&gt;" twMinTime = "12.950" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.005" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;16&gt;" twMinTime = "12.365" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.264" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_addr&lt;17&gt;" twMinTime = "12.375" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;0&gt;" twMinTime = "12.595" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.167" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;1&gt;" twMinTime = "12.737" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.189" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;2&gt;" twMinTime = "12.564" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.930" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;3&gt;" twMinTime = "12.344" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.916" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;4&gt;" twMinTime = "12.020" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.215" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;5&gt;" twMinTime = "12.528" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.760" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;6&gt;" twMinTime = "11.949" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.148" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;7&gt;" twMinTime = "12.006" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.136" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;8&gt;" twMinTime = "12.455" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.487" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;9&gt;" twMinTime = "12.046" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.393" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;10&gt;" twMinTime = "11.798" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.824" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;11&gt;" twMinTime = "11.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.105" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;12&gt;" twMinTime = "11.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.374" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;13&gt;" twMinTime = "11.977" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.736" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;14&gt;" twMinTime = "11.275" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.358" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_data&lt;15&gt;" twMinTime = "11.261" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.313" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_en" twMinTime = "12.034" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.851" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_oe" twMinTime = "12.116" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.955" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram1_rw" twMinTime = "12.318" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.207" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;0&gt;" twMinTime = "12.033" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.854" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;1&gt;" twMinTime = "12.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.160" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;2&gt;" twMinTime = "11.786" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;3&gt;" twMinTime = "12.265" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.144" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;4&gt;" twMinTime = "12.261" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.138" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;5&gt;" twMinTime = "12.305" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.194" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;6&gt;" twMinTime = "11.831" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;7&gt;" twMinTime = "11.728" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.473" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;8&gt;" twMinTime = "11.860" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.633" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;9&gt;" twMinTime = "11.909" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;10&gt;" twMinTime = "11.723" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;11&gt;" twMinTime = "11.791" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.546" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;12&gt;" twMinTime = "12.076" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.904" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;13&gt;" twMinTime = "12.211" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.073" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;14&gt;" twMinTime = "12.036" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.862" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;15&gt;" twMinTime = "12.173" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.033" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;16&gt;" twMinTime = "11.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.452" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_addr&lt;17&gt;" twMinTime = "11.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.324" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;0&gt;" twMinTime = "10.820" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.734" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;1&gt;" twMinTime = "11.464" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.818" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;2&gt;" twMinTime = "11.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.572" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;3&gt;" twMinTime = "11.143" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;4&gt;" twMinTime = "10.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.630" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;5&gt;" twMinTime = "11.270" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.009" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;6&gt;" twMinTime = "11.417" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.482" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;7&gt;" twMinTime = "10.878" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.880" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;8&gt;" twMinTime = "11.151" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;9&gt;" twMinTime = "11.826" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.670" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;10&gt;" twMinTime = "10.690" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.689" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;11&gt;" twMinTime = "10.814" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.469" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;12&gt;" twMinTime = "11.098" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.056" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;13&gt;" twMinTime = "11.642" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.874" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;14&gt;" twMinTime = "10.964" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.672" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_data&lt;15&gt;" twMinTime = "11.803" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.591" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ram2_rw" twMinTime = "11.164" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "13.768" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "rdn" twMinTime = "12.544" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.501" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;0&gt;" twMinTime = "11.715" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.458" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;1&gt;" twMinTime = "11.716" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;2&gt;" twMinTime = "11.940" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.740" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;3&gt;" twMinTime = "11.752" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.504" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;4&gt;" twMinTime = "11.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.368" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;5&gt;" twMinTime = "11.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.362" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_1&lt;6&gt;" twMinTime = "12.400" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.317" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;0&gt;" twMinTime = "13.811" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.152" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;1&gt;" twMinTime = "14.456" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "21.267" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;2&gt;" twMinTime = "13.597" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.153" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;3&gt;" twMinTime = "13.473" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.728" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;4&gt;" twMinTime = "12.889" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.842" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;5&gt;" twMinTime = "13.799" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.687" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;6&gt;" twMinTime = "15.007" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "20.700" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "wrn" twMinTime = "12.551" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.506" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="14" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;5&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "13.108" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.221" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "12.085" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.388" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "12.846" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.773" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "12.998" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "12.838" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.612" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "12.592" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.350" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "12.353" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.523" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "12.651" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.412" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "12.379" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.392" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "12.364" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.247" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "12.949" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.003" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "12.904" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.616" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "12.884" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.771" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "12.771" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.733" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "13.505" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.995" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "12.969" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.697" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;6&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "13.175" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.305" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "12.152" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.472" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "12.913" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.857" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "13.065" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.273" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "12.905" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.696" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "12.659" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "12.420" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.607" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "12.718" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.496" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "12.446" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.476" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "12.431" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.331" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "13.016" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "12.971" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.700" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "12.951" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.855" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "12.838" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.817" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "13.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.079" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "13.036" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.781" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;8&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "12.673" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.677" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "11.650" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.844" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "12.411" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.229" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "12.563" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.645" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "12.403" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.068" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "12.157" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.806" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "11.918" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.979" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "12.216" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.868" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "11.944" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.848" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "11.929" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.703" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "12.514" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.459" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "12.469" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.072" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "12.449" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.227" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "12.336" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "13.070" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "12.534" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.153" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;9&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "12.097" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.958" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "11.074" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.125" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "11.835" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.510" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "11.987" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.926" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "11.827" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.349" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "11.581" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.087" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "11.342" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.260" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "11.640" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.149" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "11.368" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.129" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "11.353" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.984" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "11.938" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.740" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "11.893" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.353" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "11.873" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.508" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "11.760" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "15.470" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "12.494" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.732" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "11.958" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.434" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="18" twDestWidth="8"><twDest>auto_clk</twDest><twClk2SU><twSrc>auto_clk</twSrc><twRiseRise>3.510</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="19" twDestWidth="7"><twDest>std_clk</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseRise>24.945</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="20" twDestWidth="11"><twDest>switches&lt;5&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.988</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.485</twRiseFall><twFallFall>4.485</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>4.571</twRiseFall><twFallFall>4.571</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>2.054</twRiseFall><twFallFall>2.054</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>3.434</twRiseFall><twFallFall>3.434</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="11"><twDest>switches&lt;6&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.988</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.418</twRiseFall><twFallFall>4.418</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>4.504</twRiseFall><twFallFall>4.504</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>1.987</twRiseFall><twFallFall>1.987</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>3.367</twRiseFall><twFallFall>3.367</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="11"><twDest>switches&lt;8&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.988</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.920</twRiseFall><twFallFall>4.920</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.006</twRiseFall><twFallFall>5.006</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>2.489</twRiseFall><twFallFall>2.489</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>3.869</twRiseFall><twFallFall>3.869</twFallFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="11"><twDest>switches&lt;9&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.988</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>5.496</twRiseFall><twFallFall>5.496</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.582</twRiseFall><twFallFall>5.582</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>3.065</twRiseFall><twFallFall>3.065</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>4.445</twRiseFall><twFallFall>4.445</twFallFall></twClk2SU></twClk2SUList><twPad2PadList anchorID="24" twSrcWidth="11" twDestWidth="8"><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;0&gt;</twDest><twDel>11.612</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;1&gt;</twDest><twDel>12.481</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;2&gt;</twDest><twDel>11.461</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;3&gt;</twDest><twDel>11.339</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;4&gt;</twDest><twDel>11.972</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;5&gt;</twDest><twDel>11.448</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;6&gt;</twDest><twDel>11.077</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;7&gt;</twDest><twDel>11.192</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;8&gt;</twDest><twDel>12.451</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;9&gt;</twDest><twDel>12.484</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;10&gt;</twDest><twDel>11.650</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;11&gt;</twDest><twDel>11.863</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;12&gt;</twDest><twDel>11.880</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;13&gt;</twDest><twDel>11.683</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;14&gt;</twDest><twDel>12.648</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;15&gt;</twDest><twDel>13.149</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 11 15:40:30 2012 </twTimestamp></twFoot><twClientInfo anchorID="25"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 322 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
