Release 13.1 par O.40d (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

GODHANGYU-PC::  Thu Nov 15 18:32:38 2012

par -w -intstyle ise -ol high -t 1 Controller_map.ncd Controller.ncd
Controller.pcf 


Constraints file: Controller.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\Xilinx\13.1\ISE_DS\ISE\.
   "Controller" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2011-02-03".


Design Summary Report:

 Number of External IOBs                         160 out of 250    64%

   Number of External Input IOBs                 22

      Number of External Input IBUFs             22
        Number of LOCed External Input IBUFs     22 out of 22    100%


   Number of External Output IOBs               106

      Number of External Output IOBs            106
        Number of LOCed External Output IOBs    106 out of 106   100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of RAMB16s                         4 out of 28     14%
   Number of Slices                       6273 out of 8672   72%
      Number of SLICEMs                    640 out of 4336   14%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 4 secs 
Finished initial Timing Analysis.  REAL time: 4 secs 

WARNING:Par:288 - The signal switches<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal std_clk_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal switches<12>_IBUF has no load.  PAR will not attempt to route this signal.

Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 4 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:4301c6ed) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:4301c6ed) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:4301c6ed) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:6cce374e) REAL time: 6 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:6cce374e) REAL time: 6 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:6cce374e) REAL time: 6 secs 

Phase 7.8  Global Placement
..........................
......................................................................................................................
.............
................................................................................................................................
...................
Phase 7.8  Global Placement (Checksum:6898b213) REAL time: 41 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:6898b213) REAL time: 41 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:5a5cdb42) REAL time: 1 mins 4 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5a5cdb42) REAL time: 1 mins 4 secs 

Total REAL time to Placer completion: 1 mins 5 secs 
Total CPU  time to Placer completion: 1 mins 5 secs 
Writing design to file Controller.ncd



Starting Router


Phase  1  : 47940 unrouted;      REAL time: 1 mins 13 secs 

Phase  2  : 45969 unrouted;      REAL time: 1 mins 16 secs 

Phase  3  : 20430 unrouted;      REAL time: 1 mins 22 secs 

Phase  4  : 22324 unrouted; (Par is working to improve performance)     REAL time: 1 mins 29 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 6 secs 

Updating file: Controller.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 11 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 16 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 16 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 18 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 21 secs 

Total REAL time to Router completion: 2 mins 21 secs 
Total CPU time to Router completion: 2 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk | BUFGMUX_X1Y10| No   | 1866 |  0.210     |  0.379      |
+---------------------+--------------+------+------+------------+-------------+
|      auto_clk_BUFGP | BUFGMUX_X2Y10| No   |   12 |  0.011     |  0.278      |
+---------------------+--------------+------+------+------------+-------------+
|LED_display_data_not |              |      |      |            |             |
|                0001 |  BUFGMUX_X1Y0| No   |   16 |  0.095     |  0.266      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.648ns|     N/A|           0
                                            | HOLD        |     0.886ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net aut | SETUP       |         N/A|     4.181ns|     N/A|           0
  o_clk_BUFGP                               | HOLD        |     1.565ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 6 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 2 mins 25 secs 
Total CPU time to PAR completion: 2 mins 24 secs 

Peak Memory Usage:  300 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 8
Number of info messages: 1

Writing design to file Controller.ncd



PAR done!
