Release 13.1 ngdbuild O.40d (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Controller.ucf -p
xc3s1200e-fg320-4 Controller.ngc Controller.ngd

Reading NGO file "E:/Course/Junior1/CO/Final/Project/MIPS/Controller.ngc" ...
Loading design module "ipcore_dir/multiplier.ngc"...
Loading design module "ipcore_dir/bl_rom.ngc"...
Loading design module "ipcore_dir/pro_rom.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Controller.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 183476 kilobytes

Writing NGD file "Controller.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Controller.bld"...
