<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 13.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\13.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Controller.twx Controller.ncd -o Controller.twr
Controller.pcf -ucf Controller.ucf

</twCmdLine><twDesign>Controller.ncd</twDesign><twDesignPath>Controller.ncd</twDesignPath><twPCF>Controller.pcf</twPCF><twPcfPath>Controller.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s1200e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2011-02-03</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="7" twNameLen="15"><twSUH2ClkList anchorID="8" twDestWidth="5" twPhaseWidth="3"><twDest>std_clk</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.298</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">2.944</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="9" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;5&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.644</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">7.332</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">3.728</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.597</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.980</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.449</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.436</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.339</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.109</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.714</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="10" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;6&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.104</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.757</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.188</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">6.022</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">5.440</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.874</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">4.896</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.764</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">8.569</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">5.139</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="11" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;8&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.151</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">4.198</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.235</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.463</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.487</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.315</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.943</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.205</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.616</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.580</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="12" twDestWidth="11" twPhaseWidth="24"><twDest>switches&lt;9&gt;</twDest><twSUH2Clk ><twSrc>switches&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.372</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.923</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">6.456</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.708</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">3.040</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">7.164</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">1.930</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>switches&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="LED_display_data_not0002"><twSU2ClkTime twEdge="twFalling" twCrnrFst="f">10.837</twSU2ClkTime><twH2ClkTime twEdge="twFalling" twCrnrFst="f">2.305</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList anchorID="13" twDestWidth="5" twPhaseWidth="3"><twDest>switches&lt;14&gt;</twDest><twSUH2Clk ><twSrc>reset</twSrc><twSUHTime twInternalClk ="clk" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.107</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">3.182</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="14" twDestWidth="13" twPhaseWidth="3"><twSrc>std_clk</twSrc><twClk2Out  twOutPad = "seg7_out_2&lt;0&gt;" twMinTime = "11.969" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.710" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;1&gt;" twMinTime = "11.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.968" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;2&gt;" twMinTime = "10.938" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "14.985" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;3&gt;" twMinTime = "11.087" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.089" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;4&gt;" twMinTime = "10.281" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.062" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;5&gt;" twMinTime = "10.941" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "18.826" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;6&gt;" twMinTime = "11.413" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.456" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="15" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;5&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "15.621" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.020" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "15.902" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.933" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "15.573" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.573" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "16.200" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.401" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "16.214" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.246" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "15.595" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.580" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "16.161" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.052" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "15.640" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.451" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "15.879" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.833" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "15.773" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.786" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "16.011" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.946" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "15.365" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.189" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "15.430" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.692" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "16.433" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.856" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "16.375" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.897" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "16.032" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.615" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="16" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;6&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "15.161" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.445" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "15.442" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.358" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "15.113" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.998" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "15.740" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.826" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "15.754" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.671" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "15.135" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.005" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "15.701" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.477" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "15.180" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "18.876" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "15.419" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.258" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "15.313" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.211" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "15.551" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.371" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "14.905" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.614" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "14.970" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "19.117" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "15.973" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.281" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "15.915" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.322" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "15.572" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "20.040" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="17" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;8&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "13.114" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.886" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "13.395" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.799" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "13.066" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.439" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "13.693" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.267" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "13.707" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.112" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "13.088" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.446" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "13.654" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.918" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "13.133" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.317" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "13.372" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.699" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "13.266" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.652" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "13.504" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.812" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "12.858" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.055" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "12.923" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.558" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "13.926" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.722" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "13.868" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.763" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "13.525" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.481" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="18" twDestWidth="8" twPhaseWidth="24"><twSrc>switches&lt;9&gt;</twSrc><twClk2Out  twOutPad = "LEDS&lt;0&gt;" twMinTime = "12.893" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.611" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;1&gt;" twMinTime = "13.174" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.524" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;2&gt;" twMinTime = "12.845" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.164" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;3&gt;" twMinTime = "13.472" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.992" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;4&gt;" twMinTime = "13.486" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.837" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;5&gt;" twMinTime = "12.867" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.171" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;6&gt;" twMinTime = "13.433" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.643" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;7&gt;" twMinTime = "12.912" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.042" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;8&gt;" twMinTime = "13.151" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.424" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;9&gt;" twMinTime = "13.045" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.377" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;10&gt;" twMinTime = "13.283" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.537" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;11&gt;" twMinTime = "12.637" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.780" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;12&gt;" twMinTime = "12.702" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "16.283" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;13&gt;" twMinTime = "13.705" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.447" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;14&gt;" twMinTime = "13.647" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.488" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "LEDS&lt;15&gt;" twMinTime = "13.304" twMinCrnr="f" twMinEdge ="twFalling" twMaxTime = "17.206" twMaxCrnr="f" twMaxEdge ="twFalling" twInternalClk="LED_display_data_not0002" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList anchorID="19" twDestWidth="13" twPhaseWidth="3"><twSrc>switches&lt;14&gt;</twSrc><twClk2Out  twOutPad = "seg7_out_2&lt;0&gt;" twMinTime = "12.160" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.948" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;1&gt;" twMinTime = "11.920" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.206" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;2&gt;" twMinTime = "11.129" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.223" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;3&gt;" twMinTime = "11.278" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.327" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;4&gt;" twMinTime = "10.472" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "15.300" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;5&gt;" twMinTime = "11.132" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "19.064" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "seg7_out_2&lt;6&gt;" twMinTime = "11.604" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.694" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="20" twDestWidth="8"><twDest>auto_clk</twDest><twClk2SU><twSrc>auto_clk</twSrc><twRiseRise>3.452</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="21" twDestWidth="12"><twDest>std_clk</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseRise>23.084</twRiseRise></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseRise>23.084</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList anchorID="22" twDestWidth="12"><twDest>switches&lt;5&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>1.619</twRiseFall><twFallFall>1.619</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>2.357</twRiseFall><twFallFall>2.357</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>-2.715</twRiseFall><twFallFall>-2.715</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>-2.269</twRiseFall><twFallFall>-2.269</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="23" twDestWidth="12"><twDest>switches&lt;6&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>2.079</twRiseFall><twFallFall>2.079</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>2.817</twRiseFall><twFallFall>2.817</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>-2.255</twRiseFall><twFallFall>-2.255</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>-1.809</twRiseFall><twFallFall>-1.809</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="24" twDestWidth="12"><twDest>switches&lt;8&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.126</twRiseFall><twFallFall>4.126</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>4.864</twRiseFall><twFallFall>4.864</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>-0.208</twRiseFall><twFallFall>-0.208</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>0.238</twRiseFall><twFallFall>0.238</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="25" twDestWidth="12"><twDest>switches&lt;9&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU><twClk2SU><twSrc>switches&lt;5&gt;</twSrc><twRiseFall>4.347</twRiseFall><twFallFall>4.347</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;6&gt;</twSrc><twRiseFall>5.085</twRiseFall><twFallFall>5.085</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;8&gt;</twSrc><twRiseFall>0.013</twRiseFall><twFallFall>0.013</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;9&gt;</twSrc><twRiseFall>0.459</twRiseFall><twFallFall>0.459</twFallFall></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseFall>10.577</twRiseFall></twClk2SU></twClk2SUList><twClk2SUList anchorID="26" twDestWidth="12"><twDest>switches&lt;14&gt;</twDest><twClk2SU><twSrc>std_clk</twSrc><twRiseRise>23.084</twRiseRise></twClk2SU><twClk2SU><twSrc>switches&lt;14&gt;</twSrc><twRiseRise>23.084</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="27" twSrcWidth="11" twDestWidth="8"><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;0&gt;</twDest><twDel>10.870</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;1&gt;</twDest><twDel>11.512</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;2&gt;</twDest><twDel>10.965</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;3&gt;</twDest><twDel>11.509</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;4&gt;</twDest><twDel>11.724</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;5&gt;</twDest><twDel>11.515</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;6&gt;</twDest><twDel>12.055</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;7&gt;</twDest><twDel>11.566</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;8&gt;</twDest><twDel>12.348</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;9&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;10&gt;</twDest><twDel>11.393</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;11&gt;</twDest><twDel>11.451</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;12&gt;</twDest><twDel>11.475</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;13&gt;</twDest><twDel>12.088</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;14&gt;</twDest><twDel>12.337</twDel></twPad2Pad><twPad2Pad><twSrc>switches&lt;7&gt;</twSrc><twDest>LEDS&lt;15&gt;</twDest><twDel>11.998</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Nov 11 00:56:10 2012 </twTimestamp></twFoot><twClientInfo anchorID="28"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 322 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
