std_clk	B9
reset	U10
rom_switch	T7
ram1_addr[0]	C17
ram1_addr[1]	C18
ram1_addr[2]	D16
ram1_addr[3]	D17
ram1_addr[4]	E15
ram1_addr[5]	E16
ram1_addr[6]	F14
ram1_addr[7]	F15
ram1_addr[8]	F17
ram1_addr[9]	F18
ram1_addr[10]	G13
ram1_addr[11]	G14
ram1_addr[12]	G15
ram1_addr[13]	G16
ram1_addr[14]	H14
ram1_addr[15]	H15
ram1_addr[16]	H16
ram1_addr[17]	H17
ram2_addr[0]	N14
ram2_addr[1]	N15
ram2_addr[2]	N18
ram2_addr[3]	P16
ram2_addr[4]	P17
ram2_addr[5]	P18
ram2_addr[6]	R15
ram2_addr[7]	R16
ram2_addr[8]	R18
ram2_addr[9]	T17
ram2_addr[10]	T18
ram2_addr[11]	U18
ram2_addr[12]	V15
ram2_addr[13]	V13
ram2_addr[14]	V12
ram2_addr[15]	V9
ram2_addr[16]	U16
ram2_addr[17]	U15
ram1_data[0]	J12
ram1_data[1]	J13
ram1_data[2]	J14
ram1_data[3]	J15
ram1_data[4]	J16
ram1_data[5]	J17
ram1_data[6]	K12
ram1_data[7]	K13
ram1_data[8]	K14
ram1_data[9]	K15
ram1_data[10]	L15
ram1_data[11]	L16
ram1_data[12]	L17
ram1_data[13]	L18
ram1_data[14]	M13
ram1_data[15]	M14
ram2_data[0]	U13
ram2_data[1]	T16
ram2_data[2]	T15
ram2_data[3]	T14
ram2_data[4]	T12
ram2_data[5]	R13
ram2_data[6]	R14
ram2_data[7]	R12
ram2_data[8]	R11
ram2_data[9]	R10
ram2_data[10]	P13
ram2_data[11]	P12
ram2_data[12]	P11
ram2_data[13]	P10
ram2_data[14]	N12
ram2_data[15]	N11
ram1_en	M15
ram1_oe	M16
ram1_rw	M18
ram2_en	N10
ram2_oe	R9
ram2_rw	M9
data_ready	A16
tbre	D14
tsre	N9
rdn	C14
wrn	U5
flash_addr[0]	T2
flash_addr[1]	T1
flash_addr[2]	R3
flash_addr[3]	R2
flash_addr[4]	P4
flash_addr[5]	P3
flash_addr[6]	P2
flash_addr[7]	P1
flash_addr[8]	N5
flash_addr[9]	N4
flash_addr[10]	M6
flash_addr[11]	M5
flash_addr[12]	M4
flash_addr[13]	M3
flash_addr[14]	L6
flash_addr[15]	L5
flash_addr[16]	L4
flash_addr[17]	L3
flash_addr[18]	L2
flash_addr[19]	L1
flash_addr[20]	K6
flash_addr[21]	K5
flash_addr[22]	K4
flash_data[0]	J5
flash_data[1]	J4
flash_data[2]	J2
flash_data[3]	J1
flash_data[4]	H6
flash_data[5]	H5
flash_data[6]	H4
flash_data[7]	H3
flash_data[8]	H2
flash_data[9]	H1
flash_data[10]	G6
flash_data[11]	G5
flash_data[12]	G4
flash_data[13]	G3
flash_data[14]	F2
flash_data[15]	F1
flash_byte	C1
flash_ce	E4
flash_ce1	E3
flash_ce2	E2
flash_oe	E1
flash_rp	D1
flash_sts	D2
flash_vpen	C2
flash_we	D4
